#envrionment updated
#Wed Jun 16 18:47:33 IST 2021
browser=chrome
password=admin
envrionment=stage
url3=https\://www.google.com
url2=https\://www.instagram.com
url1=https\://www.facebook.com
username=admin
